[defaults]
host_key_checking = False
inventory = inventory/hosts,inventory/jenkins_vars
log_path = logs/jenkins.log
remote_user = vagrant
roles_path = ansible_roles/roles
hash_behaviour = merge
stdout_callback = yaml

[privilege_escalation]
become=True
become_user=root
