[defaults]
host_key_checking = False
inventory = inventory/hosts
log_path = logs/jenkins.log
remote_user = vagrant
roles_path = roles
hash_behaviour = merge
stdout_callback = yaml

[privilege_escalation]
become=True
become_user=root
